//Input: ax1 = -3, ay1 = 0, ax2 = 3, ay2 = 4, bx1 = 0, by1 = -1, bx2 = 9, by2 = 2
//Output: 45
//Input: ax1 = -2, ay1 = -2, ax2 = 2, ay2 = 2, bx1 = -2, by1 = -2, bx2 = 2, by2 = 2
//Output: 16

var computeArea = function(ax1, ay1, ax2, ay2, bx1, by1, bx2, by2) {
  let area1 = (ax2 - ax1) * (ay2 - ay1);
  let area2 = (bx2 - bx1) * (by2 - by1);
  let totalArea = area1 + area2;
  let commAreaW = Math.min(ax2, bx2) - Math.max(ax1, bx1);
  let commAreaH = Math.min(ay2, by2) - Math.max(ay1, by1);
  let totalCommArea =
    (commAreaW > 0 ? commAreaW : 0) * (commAreaH > 0 ? commAreaH : 0);
  return (totalArea - totalCommArea);
};
